{
  "name": "client-portal-prepship",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/main.ts",
    "dev:web": "vite",
    "start": "tsx src/main.ts",
    "start:api": "tsx src/main.ts",
    "start:worker": "tsx src/worker.ts",
    "build:web": "vite build",
    "perf:web": "npm run build:web && node scripts/web-performance-measure.mjs --serve",
    "perf:smoke": "node scripts/perf-smoke.mjs",
    "preview:web": "vite preview",
    "guard:bundle-size": "npm run test:web-bundle-budget",
    "guard:backend-connectivity": "node scripts/backend-connectivity-guard.mjs",
    "guard:enterprise-readiness-closeout": "node scripts/enterprise-readiness-closeout-guard.mjs",
    "guard:frontend-failure-states": "npm run test:frontend-failure-states",
    "guard:orders-startup-requests": "npm run test:orders-startup-requests",
    "guard:client-portal-architecture": "node scripts/client-portal-architecture-guard.mjs",
    "guard:client-portal-api": "node scripts/client-portal-api-guard.mjs",
    "guard:source-of-truth": "node scripts/source-of-truth-guard.mjs",
    "guard:shipping-certification": "node scripts/shipping-certification-guard.mjs",
    "guard:site-actions": "node scripts/site-action-functionality-guard.mjs",
    "watchdog:production": "node scripts/production-watchdog.mjs",
    "diagnose:production-timing": "tsx scripts/capture-production-timing.ts",
    "test:web-bundle-budget": "npm run build:web && node scripts/web-bundle-budget-guard.mjs",
    "test:tailwind-safelist": "node scripts/tailwind-safelist-guard.mjs",
    "test:dashboard-chart-lazy": "node scripts/dashboard-chart-lazy-guard.mjs",
    "test:dashboard-first-paint": "node scripts/dashboard-first-paint-guard.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "marketplace:reconcile": "tsx scripts/reconcile-marketplace-order-status.ts",
    "marketplace:reconcile:apply": "tsx scripts/reconcile-marketplace-order-status.ts --apply",
    "marketplace:confirm:retry": "tsx scripts/retry-marketplace-confirmation.ts",
    "shipstation:awaiting:diff": "tsx scripts/reconcile-shipstation-awaiting.ts --diff",
    "shipstation:awaiting:reconcile": "tsx scripts/reconcile-shipstation-awaiting.ts",
    "shipstation:awaiting:reconcile:apply": "tsx scripts/reconcile-shipstation-awaiting.ts --apply",
    "inventory:reconcile:dry-run": "tsx scripts/reconcile-inventory-stock.ts",
    "best-rate:dims:dry-run": "tsx scripts/clear-invalid-best-rates.ts",
    "best-rate:dims:apply": "tsx scripts/clear-invalid-best-rates.ts --apply",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p web/tsconfig.json",
    "test:client-redaction": "node scripts/client-redaction-guard.mjs",
    "test:credential-accounts": "node scripts/credential-accounts-guard.mjs",
    "test:rate-system-hardening": "node scripts/rate-system-hardening-guard.mjs",
    "test:best-rate-dims": "node scripts/best-rate-dims-guard.mjs",
    "test:runtime-ddl": "node scripts/runtime-ddl-guard.mjs",
    "test:vercel-function-imports": "node scripts/vercel-function-imports-guard.mjs",
    "test:ebay-confirmation:mocked": "tsx scripts/ebay-confirmation-mocked-guard.ts",
    "test:walmart-confirmation:payload": "tsx scripts/walmart-confirmation-payload-guard.ts",
    "inspect:shipping-order": "tsx scripts/inspect-shipping-order.ts",
    "smoke:shipping:preflight": "tsx scripts/smoke-shipping-preflight.ts",
    "smoke:shipping:test-label": "tsx scripts/smoke-shipping-test-label.ts",
    "smoke:shipping:real-label": "tsx scripts/smoke-shipping-real-label.ts",
    "smoke:marketplace-confirm": "tsx scripts/smoke-marketplace-confirm.ts",
    "test:auth-coverage": "node scripts/auth-coverage-guard.mjs",
    "test:raw-error-response-audit": "node scripts/raw-error-response-audit-guard.mjs",
    "test:rbac-permissions": "node scripts/rbac-permissions-guard.mjs",
    "test:client-store-scope": "node scripts/client-store-scope-guard.mjs",
    "test:marketplace-order-auth-cors": "node scripts/marketplace-order-auth-cors-guard.mjs",
    "test:dashboard-client-scope": "node scripts/dashboard-client-store-scope-guard.mjs",
    "test:dashboard-orders-units": "node scripts/dashboard-orders-units-guard.mjs",
    "test:analysis-lazy-table": "node scripts/analysis-lazy-table-guard.mjs",
    "test:analysis-table-first": "node scripts/analysis-table-first-guard.mjs",
    "test:receive-sku-picker": "node scripts/receive-sku-picker-guard.mjs",
    "test:analysis-client-scope": "node scripts/analysis-client-store-scope-guard.mjs",
    "test:inventory-client-scope": "node scripts/inventory-client-store-scope-guard.mjs",
    "test:inventory-default-view": "node scripts/inventory-default-view-guard.mjs",
    "test:inventory-auto-deduct": "node scripts/inventory-auto-deduct-guard.mjs",
    "test:inventory-source-of-truth": "node scripts/inventory-source-of-truth-guard.mjs",
    "test:inventory-reconciliation-dry-run": "node scripts/inventory-reconciliation-dry-run-guard.mjs",
    "test:inventory-repair-plan": "node scripts/inventory-repair-plan-guard.mjs",
    "test:billing-client-scope": "node scripts/billing-client-store-scope-guard.mjs",
    "test:print-queue-client-scope": "node scripts/print-queue-client-store-scope-guard.mjs",
    "test:orders-manifests-scope": "node scripts/orders-manifests-client-store-scope-guard.mjs",
    "test:field-level-rbac": "node scripts/field-level-rbac-guard.mjs",
    "test:field-level-rbac-extended": "node scripts/field-level-rbac-extended-guard.mjs",
    "test:label-shipment-scope-review": "node scripts/label-shipment-scope-review-guard.mjs",
    "test:print-queue-ownership": "node scripts/print-queue-ownership-guard.mjs",
    "test:secrets-governance": "node scripts/secrets-governance-guard.mjs",
    "test:audit-logging": "node scripts/audit-logging-guard.mjs",
    "test:reconciliation-plan": "node scripts/reconciliation-plan-guard.mjs",
    "test:observability-alerting": "node scripts/observability-alerting-guard.mjs",
    "test:api-observability-metrics": "node scripts/api-observability-metrics-guard.mjs",
    "test:operational-runbooks": "node scripts/operational-runbooks-guard.mjs",
    "test:privacy-compliance": "node scripts/privacy-compliance-guard.mjs",
    "test:production-signoff": "node scripts/production-signoff-guard.mjs",
    "test:production-watchdog": "node scripts/production-watchdog-guard.mjs",
    "test:workflow-orchestration": "node scripts/workflow-orchestration-guard.mjs",
    "test:settings-backfill": "node scripts/settings-backfill-guard.mjs",
    "test:portal-query-session-scope": "node scripts/portal-query-session-scope-guard.mjs",
    "test:durable-jobs-plan": "node scripts/durable-jobs-plan-guard.mjs",
    "test:rate-backfill-durable": "node scripts/rate-backfill-durable-guard.mjs",
    "test:ref-rates-durable": "node scripts/ref-rates-durable-guard.mjs",
    "test:print-queue-durable": "node scripts/print-queue-durable-guard.mjs",
    "test:print-queue-persistence": "node scripts/print-queue-persistence-guard.mjs",
    "test:print-queue-invalid-label": "node scripts/print-queue-invalid-label-guard.mjs",
    "test:marketplace-reconciliation": "tsx scripts/marketplace-status-reconciliation-guard.ts",
    "test:shipstation-awaiting-parity": "tsx scripts/shipstation-awaiting-parity-guard.ts",
    "test:shipstation-label-url": "tsx scripts/shipstation-label-url-guard.mjs",
    "test:direct-carrier-labels": "node scripts/direct-carrier-label-guard.mjs",
    "test:connector-registry": "node scripts/connector-registry-guard.mjs",
    "test:connector-architecture": "node scripts/connector-architecture-guard.mjs",
    "test:store-connector-source": "tsx scripts/store-connector-source-guard.ts",
    "test:shipstation-carrier-account-identity": "tsx scripts/shipstation-carrier-account-identity-guard.ts",
    "test:health-deep-readiness": "node scripts/health-deep-readiness-guard.mjs",
    "status:sync": "tsx scripts/status-sync.ts",
    "test:status:sync": "tsx scripts/status-sync.ts --check",
    "test:sync-advisory-lock": "node scripts/sync-advisory-lock-guard.mjs",
    "status:carriers": "tsx scripts/status-carriers.ts",
    "test:status:carriers": "tsx scripts/status-carriers.ts --check",
    "verify:client-portal-live": "tsx scripts/verify-client-portal-live-parity.ts",
    "test:jwt-session-policy": "node scripts/jwt-session-policy-guard.mjs",
    "test:auth-logout": "node scripts/auth-logout-guard.mjs",
    "test:frontend-auth-cache": "node scripts/frontend-auth-cache-guard.mjs",
    "test:frontend-failure-states": "node scripts/frontend-failure-states-guard.mjs",
    "test:maintenance-page": "node scripts/maintenance-page-guard.mjs",
    "test:maintenance-gate:browser": "playwright test web/e2e/maintenance-gate.spec.js --reporter=line",
    "test:orders-ux": "node scripts/orders-ux-guard.mjs",
    "test:test-order-queue-label": "node scripts/test-order-queue-label-guard.mjs",
    "test:walmart-dual-dedupe": "node scripts/walmart-dual-dedupe-guard.mjs",
    "test:orders-startup-requests": "node scripts/orders-startup-requests-guard.mjs",
    "test:orders-request-pressure": "node scripts/orders-request-pressure-guard.mjs",
    "test:orders-query-round2": "node scripts/orders-query-round2-guard.mjs",
    "test:node-handler-response": "node scripts/node-handler-response-guard.mjs",
    "test:orders-maintenance-startup": "node scripts/orders-maintenance-startup-guard.mjs",
    "test:secondary-order-detail-lazy": "node scripts/secondary-order-detail-lazy-guard.mjs",
    "test:order-detail-drawer-lazy": "node scripts/order-detail-drawer-lazy-guard.mjs",
    "test:orders-ux:browser": "playwright test web/e2e/orders-ux.spec.js --reporter=line",
    "test:inventory-ux:browser": "playwright test web/e2e/inventory-ux.spec.js --reporter=line",
    "test:site-actions:browser": "playwright test web/e2e/site-actions.spec.js --reporter=line",
    "test:workflow-certification:browser": "playwright test web/e2e/site-actions.spec.js --reporter=line",
    "test:api-contracts": "node scripts/api-contracts-guard.mjs",
    "test:portal-smoke": "playwright test web/e2e/portal-smoke.spec.js --reporter=line",
    "test:full-site-certification": "npm run typecheck && npm run build:web && npm run guard:site-actions && npm run test:api-contracts && npm run test:shipstation-label-url && npm run test:print-queue-invalid-label && npm run test:portal-smoke && npm run test:frontend-failure-states"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.62.7",
    "cobe": "^2.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^12.38.0",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "pdf-lib": "^1.17.1",
    "pg-boss": "^10.1.5",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-morph": "^28.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
